{ self, inputs, ... }:
{
  flake.nixosModules.nvf =
    {
      pkgs,
      config,
      lib,
      ...
    }:
    {

      imports = [ inputs.nvf.nixosModules.default ];

      programs.nvf = {
        enable = true;
        settings = {
          vim = {
            globals.mapLocalLeader = " ";
            vimAlias = true;
            viAlias = true;

            keymaps = [
              {
                key = "<C-s>";
                mode = "n";
                action = ":w<CR>";
              }
              {
                key = "<Esc>";
                mode = "n";
                action = ":nohlsearch<CR>";
              }
            ];

            lsp = {
              enable = true;
              formatOnSave = true;
              inlayHints.enable = true;
            };

            languages = {
              enableTreesitter = true;
              nix.enable = true;
              bash.enable = true;
              fish.enable = true;
              lua.enable = true;
            };

            binds.whichKey = {
              enable = true;
            };

            autopairs.nvim-autopairs.enable = true;

            comments.comment-nvim = {
              enable = true;
              mappings = {
                toggleCurrentLine = "<leader>/";
              };
            };

            autocomplete.blink-cmp = {
              enable = true;
              friendly-snippets.enable = true;
              mappings = {
                complete = "<C-Space>";
                confirm = "<C-y>";
                next = "<C-n>";
                previous = "<C-p>";
              };
            };

            telescope = {
              enable = true;
              mappings = {
                findFiles = "<leader>sf";
                liveGrep = "<leader>sg";
                resume = "<leader>sr";
              };
            };

            tabline.nvimBufferline = {
              enable = true;
              setupOpts.options = {
                always_show_bufferline = false;
                buffer_close_icon = "󰅖";
                modified_icon = "●";
                separator_style = "slope";
              };
        };

              mappings = {
                closeCurrent = "<leader>x";
                cycleNext = "<Tab>";
                cyclePrevious = "<S-Tab>";
              };
            };

            statusline.lualine = {
              enable = true;
            };

          };
        };
      };
    };

}
